{
    "ESLint Ignore Line": {
		"scope": "javascript,typescript",
        "prefix": "eslint-ignore-disable-line",
        "body": [
            "// eslint-disable-line ${1:rule-name}"
        ],
        "description": "ESLint ignore a line for given rule(s)"
    },

    "ESLint Ignore Block or File": {
		"scope": "javascript,typescript",
        "prefix": "eslint-ignore-disable-line",
        "body": [
            "/* eslint-disable-line ${1:rule-name} */"
        ],
        "description": "ESLint ignore a block for given rule(s)"
    }
}